# jingdongrxjava2

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zll/jingdongrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zll/jingdongrxjava/: BannerDetailsActivity.java  ListDetailsActivity.java  LoginActivity.java  MainActivity.java  SousuoActivity.java  TiaoActivity.java  WebViewActivity.java
app/src/main/java/com/example/zll/jingdongrxjava/adapter/: MyFragmentAdapter.java
app/src/main/java/com/example/zll/jingdongrxjava/app/: MyApp.java
app/src/main/java/com/example/zll/jingdongrxjava/bean/: GetCartsBean.java  HomePageBean.java  LoginBean.java  MyClassLeft.java  MyRightBean.java  ProductsBean.java  SellerBean.java  XiangQingBean.java
app/src/main/java/com/example/zll/jingdongrxjava/bean/eventbus/: MessageEvent.java
app/src/main/java/com/example/zll/jingdongrxjava/component/: HttpComponent.java
app/src/main/java/com/example/zll/jingdongrxjava/fragment/: FindFragment.java  MyFragment.java  ShopCarFragment.java
app/src/main/java/com/example/zll/jingdongrxjava/ibase/: IBase.java  OnItemClickListener.java
app/src/main/java/com/example/zll/jingdongrxjava/module/: HttpModule.java
app/src/main/java/com/example/zll/jingdongrxjava/net/: Api.java
app/src/main/java/com/example/zll/jingdongrxjava/net/class1/: LeftApi.java  LeftService.java  ListApi.java  ListApiService.java  RightApi.java  RightService.java
app/src/main/java/com/example/zll/jingdongrxjava/net/home/: HomeApi.java  HomepagerService.java
app/src/main/java/com/example/zll/jingdongrxjava/net/login1/: LoginApi.java  LoginApiService.java
app/src/main/java/com/example/zll/jingdongrxjava/net/shopcar/: DeleteCartApi.java  DeleteCartApiService.java  ShopCarChaApi.java  ShopCarChaApiService.java  UpdateCartApi.java  UpdateCartApiService.java
app/src/main/java/com/example/zll/jingdongrxjava/net/xiangqing/: XiangqingApi.java  XiangqingApiService.java
app/src/main/java/com/example/zll/jingdongrxjava/ui/Xiangqing/: MyAdapter1.java  XiangCrentent.java  XiangqingPresenter.java
app/src/main/java/com/example/zll/jingdongrxjava/ui/base/: BaseActivity.java  BaseConterct.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/zll/jingdongrxjava/ui/homepage/: HomePageContract.java  HomePageFragment.java  HomePresenter.java
app/src/main/java/com/example/zll/jingdongrxjava/ui/login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/zll/jingdongrxjava/ui/mine/: MakeSureOrderActivity.java
app/src/main/java/com/example/zll/jingdongrxjava/ui/myclass/: ClassCrenct.java  ClassFragment.java  ListContract.java  ListPresenter.java  MyRightPresenter.java
app/src/main/java/com/example/zll/jingdongrxjava/utils/: DialogUtil.java  GlideImageLoader.java  SharedPreferencesUtils.java
app/src/main/java/com/example/zll/jingdongrxjava/widght/: HackyViewPager.java
app/src/main/res/drawable/: cart_biankuang.xml  find.xml  home_page.xml  my.xml  myclass.xml  shape_search.xml  shopcar.xml  yuanjiao.xml
app/src/main/res/layout/: activity_banner_details.xml  activity_list_details.xml  activity_login.xml  activity_main.xml  activity_make_sure_order.xml  activity_sousuo.xml  activity_tiao.xml  activity_webview.xml  add_sub_view.xml  group_item.xml  home_iteam.xml  home_miaosao_iteam.xml  homeclass_iteam.xml  item.xml  myclass.xml  shopcar.xml  shopcart_seller_item.xml  shopcart_seller_product_item.xml  shouye.xml  sousuo.xml  sousuorecyclervier.xml  text_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zll/jingdongrxjava/: ExampleUnitTest.java
(+17 files in other folders)
